#BlueJ package file
dependency1.from=wordGame
dependency1.to=word
dependency1.type=UsesDependency
dependency2.from=writeSentence
dependency2.to=word
dependency2.type=UsesDependency
dependency3.from=mergeSort
dependency3.to=word
dependency3.type=UsesDependency
dependency4.from=GUI
dependency4.to=word
dependency4.type=UsesDependency
dependency5.from=GUI
dependency5.to=wordInContextScraper
dependency5.type=UsesDependency
dependency6.from=GUI
dependency6.to=writeSentence
dependency6.type=UsesDependency
dependency7.from=GUI
dependency7.to=findLink
dependency7.type=UsesDependency
dependency8.from=GUI
dependency8.to=wordGame
dependency8.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=127
objectbench.width=1488
package.divider.horizontal=0.6
package.divider.vertical=0.8477272727272728
package.editor.height=739
package.editor.width=1396
package.editor.x=0
package.editor.y=38
package.frame.height=944
package.frame.width=1512
package.numDependencies=8
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=findLink
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=640
target1.y=110
target2.height=70
target2.name=wordInContextScraper
target2.showInterface=false
target2.type=ClassTarget
target2.width=180
target2.x=600
target2.y=30
target3.height=70
target3.name=writeSentence
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=640
target3.y=190
target4.height=70
target4.name=sentencesInContext.txt
target4.type=TextTarget
target4.width=150
target4.x=70
target4.y=10
target5.height=70
target5.name=wordGame
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=640
target5.y=270
target6.height=70
target6.name=GUI
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=270
target6.y=170
target7.height=70
target7.name=mergeSort
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=830
target7.y=190
target8.height=70
target8.name=word
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=450
target8.y=390
